* {
  scroll-behavior: smooth;
}
body {
  font-family: roboto, arial;
  margin: 0;
  overflow-x: hidden;
}
p {
  line-height: 1.5rem;
}
h2 {
  color: rgb(11, 146, 224);
  font-size: 30px;
}
h3 {
  color: rgb(11, 146, 224);
  font-weight: 600;
  margin: 0;
}
nav {
  display: flex;
  padding: 0 7rem;
  justify-content: space-between;
  padding-bottom: 5px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: box-shadow 0.2s ease;
}
nav.scrolled {
  box-shadow: 0 8px 16px rgba(11, 146, 224, 0.2);
}
ul {
  display: flex;
  gap: 2rem;
}
/* hamburger menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  padding-top: 1rem;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -10px;
  top: 7px;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(11, 146, 224);
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  font-size: 16px;
  color: black;
  position: relative;
}
a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(11, 146, 224);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.35s ease;
}

a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
main {
  margin-bottom: 3rem;
}
.kontak {
  background-color: rgb(11, 146, 224);
  color: white;
  font-weight: 600;
  padding: 5px 20px;
  border-radius: 20px;
  transition: box-shadow 0.35s;
}
.kontak:hover::after {
  transform: scaleX(0);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.kontak:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.left-section {
  display: flex;
  align-items: center;
}
.name {
  font-size: 16px;
  font-weight: bold;
  color: rgb(11, 146, 224);
  cursor: pointer;
}
.name:hover::after {
  transform: scaleX(0);
}
.card1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 7rem 0rem 7rem;
  gap: 3rem;
  background: rgb(246, 252, 255);
  background: linear-gradient(180deg, rgba(246, 252, 255, 1) 24%, rgba(236, 248, 254, 1) 39%, rgba(212, 240, 255, 1) 98%);
}
.card1 img {
  width: 500px;
}
.about {
  flex: 1;
}
.card2 {
  padding: 0rem 7rem 0rem 7rem;
}
.title {
  text-align: center;
  padding-top: 5rem;
  margin-bottom: 4rem;
  margin-top: -4px;
}
.section {
  display: flex;
  gap: 3rem;
  margin-bottom: 4rem;
}
.section1 {
  display: flex;
  justify-content: end;
  gap: 3rem;
  margin-bottom: 4rem;
}
.section img,
.section1 img {
  box-shadow: 0px 0px 16px rgba(11, 146, 224, 0.4);
}
.info {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}
.card3 {
  background: #f6fcff;
  background: linear-gradient(180deg, rgba(246, 252, 255, 1) 24%, #ecf8fe 39%, #d4f0ff 98%);
  padding: 0rem 7rem 1rem 7rem;
}
.konten-kegiatan {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contents {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
}
.contents img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.contents-info {
  padding: 0.6rem 1rem;
}
.contents-info p {
  text-align: justify;
  margin-top: 0.5rem;
}
.gbi-contact-form {
  padding: 0rem 7rem 2rem 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-section {
  width: 50%;
}
.form-label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: rgb(11, 146, 224);
}
.form-control {
  box-sizing: border-box;
  margin-bottom: 16px;
  border: 1px solid rgb(206, 212, 218);
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  width: 100%;
  font-size: 18px;
}
.submit-button {
  color: white;
  background-color: rgb(11, 146, 224);
  border: none;
  font-size: 16px;
  padding: 6px 12px;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}
.submit-button:hover {
  background-color: rgb(14, 131, 199);
}
.submit-button:active {
  opacity: 0.8;
}
aside {
  padding: 4rem 7rem 4rem 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aside-content {
  background-color: rgb(11, 146, 224);
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.4);
  border-radius: 0.75rem;
  box-sizing: border-box;
  padding: 1.5rem 2.5rem;
  cursor: pointer;
}
.title1 {
  color: white;
  font-weight: 400;
  text-align: center;
  margin-bottom: 1rem;
}
aside img {
  border-radius: 35px;
  margin-bottom: 1rem;
}
.aside-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-section {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  color: white;
  margin-bottom: 2rem;
}
.skill {
  border: 1px solid white;
  border-radius: 20px;
  padding: 0.375rem 1rem;
  font-size: 14px;
}
tr {
  display: flex;
  align-items: start;
  flex-direction: column;
  color: white;
  font-size: 14px;
  margin-bottom: 1rem;
}
footer {
  background-color: rgb(11, 146, 224);
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 2rem;
}
footer a {
  color: white;
}

@media screen and (max-width: 1020px) {
  nav {
    padding: 0 1rem;
  }
  ul {
    position: absolute;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }
  ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
  .menu-toggle {
    display: flex;
  }
  .card1 {
    flex-direction: column;
    margin: 0;
    padding: 0 2rem;
  }
  .card1 img {
    width: 300px;
  }
  .about {
    text-align: center;
  }
  .card2 {
    padding: 0 2rem;
  }
  .section {
    flex-direction: column;
  }
  .section1 {
    flex-direction: column-reverse;
  }
  h3 {
    text-align: center;
  }
  .section img,
  .section1 img {
    width: 100%;
  }
  .info {
    width: 100%;
    text-align: justify;
  }
  .gbi-contact-form {
    padding: 0 2rem;
  }
  .input-section {
    width: 100%;
  }
  .card3 {
    padding: 0 2rem;
  }
  .konten-kegiatan {
    flex-direction: column;
  }
  aside {
    padding: 0 2rem 4rem 2rem;
  }
}
